<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.yorix.registration.controllers.EditDialogController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <AnchorPane>
        <HBox spacing="10.0" AnchorPane.rightAnchor="0.0">
            <Label text="%lbl.carNum"/>
            <TextField fx:id="carId"/>
        </HBox>
    </AnchorPane>
    <AnchorPane>
        <HBox spacing="10.0" AnchorPane.rightAnchor="0.0">
            <Label text="%lbl.phoneNum"/>
            <TextField fx:id="phoneNum" promptText="+380 XX XXX XX XX" text="+380"/>
        </HBox>
    </AnchorPane>
    <AnchorPane>
        <HBox spacing="10.0" AnchorPane.rightAnchor="0.0">
            <Label text="%lbl.consignee"/>
            <TextField fx:id="consignee"/>
        </HBox>
    </AnchorPane>
    <AnchorPane layoutX="20.0" layoutY="90.0">
        <HBox spacing="10.0" AnchorPane.rightAnchor="0.0">
            <Label text="%lbl.decId"/>
            <TextField fx:id="decId"/>
        </HBox>
    </AnchorPane>
    <AnchorPane layoutX="20.0" layoutY="90.0">
        <VBox layoutX="6.0" spacing="10.0">
            <RadioButton fx:id="rdbPolitrans" mnemonicParsing="false" text="%lbl.politrans"/>
            <RadioButton fx:id="rdbExim" mnemonicParsing="false" text="%lbl.exim"/>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </AnchorPane>
    <AnchorPane layoutX="20.0" layoutY="125.0">
        <children>
            <VBox layoutX="96.0" AnchorPane.leftAnchor="0.0">
                <children>
                    <Label text="%lbl.additionalInformation"/>
                    <TextArea fx:id="txtAdditionalInformation" prefHeight="100.0" prefWidth="250.0"/>
                </children>
            </VBox>
        </children>
    </AnchorPane>
    <AnchorPane>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#execute" text="%btn.ok"
                AnchorPane.rightAnchor="0.0"/>
    </AnchorPane>
</VBox>
